3;


pke|430|Agroup,
irax|457|Bgroup,
jusn|523|Bgroup,
ouy|643|Cgroup,
uzjy|736|Dgroup,
agqx|825|Dgroup,
kwld|923|Egroup,
ngxx|925|Bgroup,
jm|937|Fgroup,
jjml|1123|Ggroup,
xx|1143|Agroup,
qz|1224|Hgroup,
qufp|1261|Cgroup,
sc|1270|Bgroup,
cvq|1275|Igroup,
klq|1346|Jgroup,
ulzo|1354|Fgroup,
rgmq|1439|Kgroup,
cli|1456|Ggroup,
auc|1877|Cgroup,
ft|1878|Igroup,
cu|1925|Egroup,
tyl|1967|Lgroup,
nm|2003|Fgroup,
md|2017|Bgroup,
fql|2022|Bgroup,
xru|2034|Ggroup,
dxe|2070|Hgroup,
bl|2139|Hgroup,
axmc|2148|Mgroup,
yk|2182|Ngroup,
tfj|2236|Ngroup,
kw|2237|Fgroup,
uo|2283|Ggroup,
fmc|2312|Bgroup,
xh|2370|Ggroup,
pyjp|2371|Bgroup,
dvj|2381|Kgroup,
mdw|2405|Ngroup,
xxt|2443|Kgroup,
trq|2454|Ggroup,
zll|2469|Agroup,
fp|2471|Ggroup,
qj|2477|Egroup,
rt|2507|Bgroup,
qh|2510|Dgroup,
fuxx|2516|Bgroup,
rrb|2566|Bgroup,
inxv|2582|Ngroup,
sv|2596|Cgroup,
joz|2611|Jgroup,
ac|2627|Bgroup,
vbxw|2641|Igroup,
yad|2652|Jgroup,
uax|2656|Dgroup,
zdgb|2659|Ggroup,
xgti|2665|Jgroup,
mxt|2669|Bgroup,
ce|2671|Hgroup,
ylcf|2687|Fgroup,
xw|2705|Lgroup,
zuma|2708|Lgroup,
ukp|2709|Fgroup,
ffh|2712|Bgroup,
uubq|2715|Dgroup,
po|2717|Hgroup,
ghz|2728|Fgroup,
dikg|2729|Bgroup,
oj|2733|Agroup,
ox|2734|Fgroup,
rpmj|2735|Lgroup,
wqv|2737|Jgroup,
sqe|2745|Ggroup,
ygda|2749|Dgroup,
uyq|2750|Bgroup,
ng|2752|Fgroup,
nna|2754|Hgroup,
hmy|2764|Bgroup,
ewiu|2785|Jgroup,
rg|2797|Fgroup,
fm|2800|Hgroup,
mej|2804|Agroup,
sjn|2805|Fgroup,
ze|2806|Dgroup,
yoyl|2830|Agroup,
kk|2832|Bgroup,
yfwn|2834|Jgroup,
wgc|2839|Fgroup,
mn|2842|Igroup,
jw|2844|Mgroup,
jlzx|2857|Fgroup,
mgtp|2858|Hgroup,
uauz|2880|Egroup,
plj|2896|Fgroup,
gyn|2897|Fgroup,
hnc|2898|Fgroup,
mhq|2900|Hgroup,
mky|2907|Ngroup,
pmhn|2913|Dgroup,
vf|2923|Kgroup,
bz|2925|Fgroup,
sfdx|2926|Fgroup,
aau|2930|Fgroup,
rfbz|2933|Ggroup,
efar|2935|Fgroup,
mhp|2940|Fgroup,
etr|2949|Fgroup,
bjg|2959|Fgroup,
wd|2976|Hgroup,
ihz|2996|Fgroup,
kra|2999|Agroup,
kxk|3001|Jgroup,
gsj|3011|Igroup,
hsqd|3012|Fgroup,
npd|3021|Dgroup,
kk|3023|Bgroup,
zay|3036|Bgroup,
ixvn|3042|Egroup,
zpc|3047|Mgroup,
ksxp|3048|Mgroup,
ym|3052|Mgroup,
sxzd|3059|Fgroup,
ymq|3060|Jgroup,
oz|3061|Fgroup,
xa|3063|Mgroup,
una|3069|Mgroup,
kc|3072|Agroup,
nvz|3076|Igroup,
rs|3103|Mgroup,
qzoz|9110|Fgroup,
xv|9244|Fgroup,
eq|9381|Egroup,
em|9393|Cgroup,
knv|9407|Agroup,

